RipExample.Wpf.Core/MainWindow.xaml

<Window x:Class="RipExample.Wpf.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RipExample.Wpf.Core"
        mc:Ignorable="d"
        Title="Ripper Example - Contact App" Height="450" Width="800"
        Background="Black"
        Loaded="Window_Loaded"
        >
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ripper Host" VerticalAlignment="Center" FontWeight="Bold" Foreground="CornflowerBlue"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RipperHost, Mode=TwoWay}" VerticalAlignment="Center" Width="200" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ripper Port" VerticalAlignment="Center" FontWeight="Bold" Foreground="CornflowerBlue"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RipperPort, Mode=TwoWay}" VerticalAlignment="Center" Width="50" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Server Name" VerticalAlignment="Center" FontWeight="Bold" Foreground="CornflowerBlue"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DataServerName}" VerticalAlignment="Center" Width="200" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Database" VerticalAlignment="Center" FontWeight="Bold" Foreground="CornflowerBlue"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DatabaseName}" VerticalAlignment="Center" Width="200" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"/>

            <Button Grid.Row="4" Grid.Column="0" Content="Connect" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0" 
                    x:Name="ConnectButton" Click="ConnectButton_Click"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ConnectionStatus}" VerticalAlignment="Center" Width="200" FontWeight="Bold" HorizontalAlignment="Left" Foreground="GreenYellow" Margin="0,10,0,0"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="First Name Contains" VerticalAlignment="Center" FontWeight="Bold" Foreground="Orange" Margin="0,10,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding QFirstNameContains}" VerticalAlignment="Center" Width="100" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="AND" VerticalAlignment="Center" FontWeight="Bold" Foreground="Orange"/>
            
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Age Greater Than" VerticalAlignment="Center" FontWeight="Bold" Foreground="Orange"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding QAgeGreaterThan}" VerticalAlignment="Center" Width="100" FontWeight="Bold" HorizontalAlignment="Left"/>

            <Button Grid.Row="8" Grid.Column="0" x:Name="QueryButton" Content="Query" Width="100" Margin="0,10,0,0" 
                    HorizontalAlignment="Left" Click="QueryButton_Click"/>

        </Grid>

        <ListView Grid.Row="2" Margin="0,10,0,0" ItemsSource="{Binding QueryResults}">
            
        </ListView>
        

    </Grid>
</Window>
